###Получение списка сотрудников
GET http://localhost:8080/employees
###Добавление сотрудника
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Test",
  "lastName": "Test",
  "department": 3,
  "salary": 5000
}
###Добавление сотрудника 2
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Test",
  "lastName": "Test",
  "department": 3,
  "salary": 10000
}
###Добавление сотрудника 3
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Вова",
  "lastName": "Вович",
  "department": 3,
  "salary": 14000
}
### Получение суммы зарплат сотрудников
GET http://localhost:8080/employees/salary/sum

### Получение сотрудника с минимальной зарплатой
GET http://localhost:8080/employees/salary/min

### Получение сотрудника с максимальной зарплатой
GET http://localhost:8080/employees/salary/max

### Получение всех сотрудников, зарплата которых больше средней зарплаты
GET http://localhost:8080/employees/high-salary

### возвращает сотрудников сгруппированых по отделам в виде Map<Integer,List<Employees>> где ключ - это номер отдела, а значение - список сотрудников данного отдела
GET http://localhost:8080/department/employees/

### возвращает список сотрудников по департаменту 3
GET http://localhost:8080/department/3/employees

### возвращает сумму зарплат по департаменту 3
GET http://localhost:8080/department/3/salary/sum

### возвращает минимальную зарплату по департаменту 3
GET http://localhost:8080/department/3/salary/min

### возвращает максимальную зарплату по департаменту 3
GET http://localhost:8080/department/3/salary/max

